<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <title>Food Blog</title>
    <link rel="icon" href="https://img.freepik.com/premium-vector/black-heart-brush-strokes-silhouette-outline-contour-vector-drawing-love-symbol-valentines-day-decor_685444-281.jpg" type="image">
</head>

<body>
    <audio id="myAudio" src="./resources/music/I Just Threw Out The Love Of My Dreams.mp3" loop></audio>

    <header>
        <h1>donka's food truck</h1>
        <div class="controls">
            <button class="audiobutton" id="songSwitch" onclick="toggleAudio()">
                (click to turn on song)
            </button>
            <a href="index.html">
                <button class="audiobutton">Food Blog</button>
            </a>
        </div>
    </header>

    <hr>


    <div>
        <img src="https://i.postimg.cc/sXk0pBKh/image.png"
             alt="Food Truck Logo"
             class="banner-img" style=" border-radius: 32px;">
        <h3>Our food truck has been carefully thought through in order to create the yummiest Thai food!<h3>
    </div>


    <hr>
    <div class="foods">
        <img src="https://i.postimg.cc/YCC8LfkP/image.png" alt="Khanom Tokyo">
        <div class="text">
            <h2>Khanom Tokyo (savoury)</h2>
            <ul>
                <li>Khanom Tokyo is special to me: as a child, a man with a food cart made large ones with a distinct salty hint that I loved. It can be sweet or salty, which makes it even better.</li>
                <li>The aroma is amazing — especially the fillings with green onion!</li>
                <li>I learned I need to properly label each part’s measurements.</li>
                <li>I enjoyed this a lot since it was rather nostalgic.</li>
                <li>The fillings were hard: we had to cook the pork first, then the batter slowly at low heat before raising it when adding egg. Overall, rather challenging.</li>
                <li>If I were to change it, I’d add some sweetness.</li>
            </ul>
        </div>
    </div>

    <script src="audioplayer.js"></script>
</body>
</html>
